@import url("https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=Inter&family=Nunito&family=Poppins&family=Roboto&family=Rubik&display=swap");

* {
  background-color: #ffffff;
}
.article-section {
  position: sticky;
  top: 0px;
}
.nav-section {
  width: 85vw;
  margin: auto;
}
.nav-list > li > a {
  color: var(--Gray-2, #4f4f4f) !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 600 !important;
  line-height: 155% !important;
  letter-spacing: 0.16px !important;
  padding: 20px !important;
  margin-inline: 20px;
}

.nav-button {
  display: flex !important;
  padding: 15px 36px !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 10px !important;
  border-radius: 8px !important;
  border: 2px solid var(--primaryskyblue, #2f80ed) !important;
  color: var(--primaryskyblue, #2f80ed) !important;
  font-family: ABeeZee !important;
  font-size: 16px !important;
  font-style: italic !important;
  font-weight: 600 !important;
  line-height: normal !important;
}

article {
  display: flex;
  width: 100vw;
  padding: 8px;
  align-items: center;
  justify-content: center;
  background: var(--primaryskyblue, #2f80ed);
  color: #fff;
  font-family: ABeeZee;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0.28px;
}

/* <!-- Hero Section --> */

.hero-div {
  width: 85vw;
  margin: auto;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.hero-left {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
}
.hero-left-part-1 {
  width: 100%;
}
.hero-left-part-1 > h1 {
  color: var(--BLACK, #2b2f34);
  font-family: ABeeZee;
  font-size: 50px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.75px;
  width: 90%;
}

.hero-left-part-1 > p {
  color: var(--textlabelcolorscharcoal, #595959);
  font-family: ABeeZee;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.36px;
  width: 70%;
}
.hero-left-part-1 > h1 > span {
  color: var(--primaryskyblue, #2f80ed);
}
.hero-left-part-1 > div {
  width: 100%;
  display: flex;
  padding: 15px 20px;
  align-items: flex-end;
  gap: 34px;
  border-radius: 8px;
  border: 1px solid #e2e2e2;
  background: #fff;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
}
.hero-left-part-2 {
  display: inline-flex;
  margin-top: 80px;
  padding: 12px 30px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 23px;
  background: #fff;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
  color: #525252;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: fit-content;
}
.hero-middle {
  flex: 0.2;
}
.hero-right {
  /* width: 415px; */
  /* height: 496px; */
  flex: 3;
  display: flex;
  align-items: center;
}
.hero-card {
  display: inline-flex;
  padding: 28px 24px 32px 24px;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  border-radius: 18px;
  background: #fff;
  box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
}
.hero-card > h2 {
  color: var(--BLACK, #2b2f34);
  text-align: center;
  font-family: ABeeZee;
  font-size: 32px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.48px;
}
.hero-card > p {
  color: #818d9d;
  text-align: center;
  font-family: ABeeZee;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.input {
  display: flex;
  width: 90%;
  padding: 14px 6px 14px 10px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #fafafa;
}

.input > input {
  border: none;
}
::placeholder {
  color: var(--BLACK, #2b2f34);
  font-family: ABeeZee;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.hero-card > button {
  display: flex;
  width: 90%;
  padding: 14px 6px 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 8px;
  background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
  color: var(--WHITE, #fff);
  font-family: ABeeZee;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
}
.hero-card > p {
  color: #818d9d;
  text-align: center;
  font-family: ABeeZee;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.hero-card > p > span {
  color: #2f80ed;
}

/* <!-- our cources -->*/

.our-cources {
  display: flex;
  padding: 80px 0px 78px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: #ecf8ff;
}
.our-cources > p {
  text-align: center;
  font-family: ABeeZee;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.our-cources > h2 {
  color: #2f80ed;
  text-align: center;
  font-family: ABeeZee;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.54px;
  background-color: transparent;
}
.our-cources-card {
  display: flex;
  width: 75vw;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: auto;
}
.cource-card {
  border-radius: 9px;
  border: 2px solid var(--primaryskyblue, #2f80ed);
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 498px;
  height: 713px;
}
.beginer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.beginer > h3 {
  color: var(--BLACK, #2b2f34);
  font-family: ABeeZee;
  font-size: 26px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}
.card-advantage {
  display: flex;
  gap: 20px;
}
.card-advantage > p {
  display: flex;

  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  border-radius: 7px;
  background: #e0f3ff;
  color: #1d78b0;
  font-family: ABeeZee;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
table {
  display: flex;
  width: 426px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* gap: 18px; */
  padding: 20px;
}
td {
  color: #000;
  font-family: ABeeZee;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.32px;
  padding: 20px !important;
  margin: 100px !important;
  gap: 80px;
}
td > i {
  color: #000;
  background-color: white;
}
.cource-button {
  display: flex;
  gap: 20px;
}
.cource-button > button {
  display: flex;
  width: 203px;
  padding: 14px 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--primaryskyblue, #2f80ed);
  background: #fff;
}
.cource-button > button:hover {
  background: var(--primaryskyblue, #2f80ed);
  color: white;
}

.card-advantage-2 {
  display: flex;
  gap: 20px;
}
.card-advantage-2 > p {
  display: flex;

  padding: 6px 15px;
  align-items: flex-start;
  gap: 18px;
  border-radius: 7px;
  background: var(--subtle-orange, #ffeed8);
  color: #965400;
  font-family: ABeeZee;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* <!-- hiring partners --> */

.hiring-partner-section {
  width: 85vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-top: 80px;
}
.hiring-partner-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hiring-partner-details > h3 {
  text-align: center;
  font-family: ABeeZee;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.28px;
  text-transform: uppercase;
  background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hiring-partner-details > h1 {
  color: var(--BLACK, #2b2f34);
  text-align: center;
  font-family: ABeeZee;
  font-size: 42px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.63px;
  width: 75%;
}
.hiring-partner-details > h1 > span {
  color: var(--primaryskyblue, #2f80ed);
}

.hiring-partner-details > p {
  color: var(--textlabelcolorscharcoal, #595959);
  font-family: ABeeZee;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.36px;
}

.hiring-partners {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
}
.hiring-partners > img:hover {
  cursor: pointer;
  scale: 1.4;
  transition: 0.5s ease;
}
.hiring-partner-section > button {
  display: flex;
  width: 276px;
  padding: 14px 6px 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 8px;
  background: #fff;
  color: #2f80ed;
  font-family: ABeeZee;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  border: 1px solid var(--primaryskyblue, #2f80ed);
}
.hiring-partner-section > button:hover {
  background: var(--primaryskyblue, #2f80ed);
  color: white;
}

/* <!-- success stories --> */

.sucess-stories {
  width: 85vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-top: 80px;
}

.sucess-stories-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sucess-stories-details > h2 {
  color: var(--BLACK, #2b2f34);
  text-align: center;
  font-family: ABeeZee;
  font-size: 42px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.63px;
}
.sucess-stories-details > p {
  color: var(--textlabelcolorscharcoal, #595959);
  font-family: ABeeZee;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.36px;
}

.sucess-stories-cards {
  display: flex;
  gap: 20px;
}
.row-1 {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 20px;
}
.player-card {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 10px; */
  border-radius: 10px;
  border: 2px solid #d7d7d7;
  background: #fff;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.player-card-row-1 {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.img-1 {
  width: 64px;
  height: 64px;
  border-radius: 64px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.img-2 {
  width: 26px;
  height: 26px;
  /* position: relative; */
}
.players-details > h2 {
  color: #000;
  font-family: ABeeZee;
  font-size: 22px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
}
.players-details > p {
  color: #676767;
  text-align: center;
  font-family: ABeeZee;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 150%;
}
.player-description {
  padding: 20px;
}
.player-description > h5 {
  color: #676767;
  font-family: ABeeZee;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: 90%;
}
.player-description > p {
  color: #676767;
  font-family: ABeeZee;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: 100%;
}

/* media queries */

@media screen and (max-width: 767px) {
  .hero-div {
    gap: 40px !important;
    flex-direction: column !important;
  }
  .hero-middle > img {
    display: none;
  }
  .our-cources-card {
    flex-direction: column;
  }
  .hero-left {
    align-items: center !important;
  }
  .hero-left-part-1,
  .hero-left-part-1 > p {
    text-align: center;
    width: 90vw;
  }
}
@media screen and (max-width: 480px) {
  .hero-left {
    align-items: center !important;
  }
  .hero-left-part-1 > div {
    width: 50vw;
    flex-wrap: wrap !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    justify-content: space-between !important;
  }
  .sucess-stories-cards {
    flex-direction: column !important;
  }
  .hero-left-part-1,
  .hero-left-part-1 > p {
    text-align: center;
    width: 90vw;
  }
}
